##################
# video settings #
##################

# Start in fullscreen mode by default.
fs=yes
screenshot-directory=~/Pictures/screenshots/
save-position-on-quit=yes

# Specify high quality video rendering preset (for OpenGL VO only)
# Can cause performance problems with some drivers and GPUs.
profile=high-quality
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Bold the subtitles to increase readability
sub-bold=yes
slang=fr,en

# Use yt-dlp instead of youtube-dl
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
