{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{pretty-name} ({arch})"
    },
    "host",
    "kernel",
    "locale",
    "datetime",
    "uptime",
    "break",
    "bootmgr",
    "de",
    "lm",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "shell",
    "editor",
    "break",
    "display",
    {
      "type": "board",
      "key": "Motherboard",
      "format": "{vendor} {name}"
    },
    {
      "type": "cpu",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    "gpu",
    {
      "type": "memory",
      "format": "{total}"
    },
    {
      "type": "physicaldisk",
      "format": "{size} [{physical-type}]"
    },
    "mouse",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
