COLOR_FOREGROUND='#FFF1EFEE'
COLOR_BACKGROUND='#FF1B1918'
COLOR_OCCUPIED_FG='#FFF1EFEE'
COLOR_FREE_FG='#FF68615E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_FOCUSED_UNDERLINE='#FF6666EA'
COLOR_CHARGING_BATTERY='#FF5AB738'
COLOR_MID_BATTERY='#FFD5911A'
COLOR_LOW_BATTERY='#FFF22C40'

#COLOR_FOCUSED_OCCUPIED_FG='#6666EA'
#COLOR_FOCUSED_OCCUPIED_BG='#5C5955'
#COLOR_FOCUSED_FREE_FG='#F6F9FF'
#COLOR_FOCUSED_FREE_BG='#6D561C'
#COLOR_FOCUSED_URGENT_FG='#34322E'
#COLOR_FOCUSED_URGENT_BG='#F9A299'
#COLOR_OCCUPIED_BG='#34322E'
#COLOR_FREE_BG='#34322E'
#COLOR_URGENT_BG='#34322E'
#COLOR_LAYOUT_BG='#34322E'
